/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RoadMaker-1851.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\RoadMakerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\UE4Editor\Development\RoadMaker\RoadMaker.cpp.obj"
"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\UE4Editor\Development\RoadMaker\RoadMakerGameModeBase.cpp.obj"
"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\UE4Editor\Development\RoadMaker\RoadMaker.init.gen.cpp.obj"
"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\UE4Editor\Development\RoadMaker\RoadMakerGameModeBase.gen.cpp.obj"
"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\UE4Editor\Development\RoadMaker\Default.rc2.res"
/OUT:"D:\GitHub\RoadMaker\RoadMaker\Intermediate\Build\Win64\UE4Editor\Development\RoadMaker\UE4Editor-RoadMaker-1851.lib"
/INCLUDE:IMPLEMENT_MODULE_RoadMaker